PORT=<Port>
MONGO_DB_DEV=<Connection String for Development Environment>
MONGO_DB_PDT=<Connection String for Production Environment>
SECRET_KEY=<Secret key for JWT generation and validation>
CLIENT_ID=<Google CLIENT ID for Google Sign in>
